.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.header {
    margin-top: 92px;
    margin-left: 24px;
    margin-right: 24px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
}

.header__menu {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding-left: 26.52px
}

.header__links-list {
    display: flex;
    list-style: circle;
    gap: 33px;
}

.link {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #000;
    text-underline-offset: 5px;
}

.link_active {
    text-decoration: none;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__logo {
    display: block;
    justify-self: center;
    width: 148px;
    height: 105px;
}

.header__logo-image {
    width: 100%;
}

.header__address {
    display: block;
    justify-self: end;
    padding-right: 25.48px;
    padding-top: 5px;
}

.text__address {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24.3px;
    color: #000;
}

.address__link {
    text-decoration: none;
    border-bottom: 1px #000 solid;
    letter-spacing: 0.01em;
}

.location {
    min-width: 237px;
}

.cover {
    margin-top: 96px;
    padding-top: 165px;
    padding-left: 50px;
    padding-right: 50px;
    min-height: 757px;
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-size: cover;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}
  
.cover__title {
    font-size: 100px;
    font-weight: 700;
    line-height: 115%;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 0.3em;
}
  
.letter-spacing-extended {
    letter-spacing: 0.6em;
}
  
.span {
    display: block;
    padding-bottom: 8px;
}
  
.aligned-text_center {
    text-align: center;
}
  
.aligned-text_right {
    text-align: right;
    padding-bottom: 0;
}
  
.letter-small-spacing {
    letter-spacing: 0.3em;
}
  
.no-letter-spacing {
    letter-spacing: 0;
}
  
.cover__description {
    display: flex;
    flex-direction: row;
    min-height: 51px;
    padding-bottom: 51x;
    padding-top: 130px;
    justify-content: space-between;
    align-items: center;
}
  
.cover__description-text {
    padding-left: 28px;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    color: #FFF;
    word-spacing: 18px; 
    text-transform: uppercase;
}
  
.bet-button {
    background-color: transparent;
    width: 256px;
    min-height: 51px;
    border: 1px currentColor solid; 
    font-family: Raleway, sans-serif;
    font-weight: 500;
    font-size: 22px;
    color: #FFF;
    text-align: center;
    text-transform: uppercase;
}
  
.lots {
    margin: 179px 24px 0;
}

.lots__heading {
    font-weight: 700;
    font-size: 40px;
    line-height: 46.96px;
    color: #000;
    text-transform: uppercase;
    padding-left: 40px;
}

.lots__card-list {
    padding-top: 27px;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    list-style: none;
}

.lots__card-list-item {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    min-height: 430px;
}

.card-link {
    display: flex;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 51px 40px 48px;
    position: relative;
    z-index: 1;
    width: 334px;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    color: #FFF;
    text-transform: uppercase;
    text-decoration: underline;
}

.card__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFF;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    display: flex;
    padding-top: 30px;
    padding-left: 40px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23.48px;
    color: #000;
    text-underline-offset: 5px;
}

.about {
    margin: 146px 24px 0;
    display: flex;
    flex-direction: row;
    align-items: start;
    box-sizing: border-box;
}

.about__logo {
    padding-top: 35px;
    padding-left: 47px;
}

.about__logo-container {
    border-radius: 50%;
    background-color: #000;
    width: 240px;
    height: 240px;
}

.about__logo-image {
    padding: 64px 46px;
}

.about__text-container {
    padding-top: 133px;
    padding-left: 72px;
}

.about__title {
    padding-top: 3px;
    font-weight: 700;
    font-size: 40px;
    line-height: 46.96px;
    color: #000;
    text-transform: uppercase;
}

.about__text-description {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 24px;
}

.about__text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #000;
    letter-spacing: 0.01em;
}

.footer {
    margin: 180px 50px 88px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
}

.footer_address {
    display: block;
    justify-self: start;
}

.footer__menu {
    display: flex;
    align-items: flex-start;
}

.footer__links-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    white-space: nowrap;
    list-style: none;
}

.footer__social-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 48px;
}

.footer__social-link {
    display: block;
    transition: transform 0.3s ease;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}